DSFBX.ImporterGUI/MainWindow.xaml

<Window x:Class="DSFBX_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSFBX_GUI"
        mc:Ignorable="d"
        Title="DSFBX" 
        Width="960"
        Height="540" 
        MinWidth="960"
        MinHeight="400" Closing="Window_Closing"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        >

    <Window.DataContext>
        <local:DSFBXContext x:Name="context"/>
    </Window.DataContext>

    <Grid>
        <Label 
            Content="Created by Meowmaritus"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Padding="0"
            Margin="0,4,16,0"
            FontSize="9"
            FontWeight="SemiBold"
            Height="16"
            />

        <Grid
            x:Name="MainGrid"
            VerticalAlignment="Top"
        >


            <!--FBX-->
            <Label
                Content="FBX to Import:"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="308,14,0,0"
                FontWeight="Bold"
                Width="97"
                HorizontalContentAlignment="Right"
                />

            <TextBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="313,40,79,0" 
                Height="20"
                Text="{Binding Config.InputFBX}"
                />

            <Button
                x:Name="ButtonInputBrowse"
                Click="ButtonInputBrowse_Click"
                Content="Browse"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="64"
                Margin="0,40,10,0"
                />

            <!--Entity BND-->
            <Label
                Content="Dark Souls PTDE EXE Path:"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="38,6,0,0"
                FontWeight="Bold" 
                Width="175"
                HorizontalContentAlignment="Right"
                />

            <TextBox
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="38,32,0,0" 
                Height="20"
                Text="{Binding Config.DarkSoulsExePath}" Width="245"
                />

            <Button
                x:Name="ButtonOutputBrowse"
                Click="ButtonOutputBrowse_Click"
                Content="Browse"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="64"
                Margin="218,9,0,0"
                />

            <!--Import Skeleton-->
            <CheckBox
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="19,111,0,0"
                FontWeight="Bold" 
                Width="149"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                IsChecked="{Binding Config.ImportSkeletonEnable}"
                >
                <TextBlock>
                    <Run Text="Import Skeleton from"/>
                    <LineBreak/>
                    <Run Text="existing Entity BND:"/>
                </TextBlock>
            </CheckBox>

            <TextBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="182,117,377,0" 
                Height="20"
                Text="{Binding Config.ImportSkeletonPath}"
                IsEnabled="{Binding Config.ImportSkeletonEnable}"
                />

            <Button
                x:Name="ButtonSkeletonBrowse"
                Click="ButtonSkeletonBrowse_Click"
                Content="Browse"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="64"
                Margin="0,117,307,0"
                IsEnabled="{Binding Config.ImportSkeletonEnable}"
                />

            <!--Model Index-->
            <Label
                Content="Model Index:"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="6,141,0,0"
                FontWeight="Bold" 
                Width="175"
                HorizontalContentAlignment="Right"
                />

            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,161,0,0"
                Width="171"
                Text="For entities with more than one model (only utilized in a select few *.objbnd's)"
                TextWrapping="Wrap"
                Height="50"
                />

            <Grid
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="182,145,0,0" Width="180" 
                >
                <RadioButton
                    x:Name="RadioIndex0"
                    Click="RadioIndex0_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="0" 
                    Margin="0,0,0,0" 
                    Height="20"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding Config.ModelIndexRadioButtonChecked0, Mode=OneWay}"
                    />

                <RadioButton
                    x:Name="RadioIndex1"
                    Click="RadioIndex1_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="1" 
                    Margin="48,0,0,0" 
                    Height="20"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding Config.ModelIndexRadioButtonChecked1, Mode=OneWay}"
                    />

                <RadioButton
                    x:Name="RadioIndex2"
                    Click="RadioIndex2_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="2" 
                    Margin="96,0,0,0" 
                    Height="20"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding Config.ModelIndexRadioButtonChecked2, Mode=OneWay}"
                    />

                <RadioButton
                    x:Name="RadioIndex3"
                    Click="RadioIndex3_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="3" 
                    Margin="144,0,0,0" 
                    Height="20"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding Config.ModelIndexRadioButtonChecked3, Mode=OneWay}"
                    />

            </Grid>

            <CheckBox
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,206,120,0"
                Width="231"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                IsChecked="{Binding Config.LaunchModelViewerAfterImport}" Height="29"
                >
                Send To Model Viewer After Importing
            </CheckBox>

            <CheckBox
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,206,355,0"
                Width="116"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                IsChecked="{Binding Config.GenerateBackup}" Height="29"
                >
                Generate Backup
            </CheckBox>

            <CheckBox
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,206,482,0"
                Width="172"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                IsChecked="{Binding Config.ImportDoubleSided}" Height="29"
                >
                Import Mesh Double-Sided
            </CheckBox>

            <CheckBox
                x:Name="CheckBoxArmorCopyHumanToHollow"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,114,10,0"
                Width="194"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                IsChecked="{Binding Config.ArmorCopyHumanToHollow}" Height="29"
                >
                Copy Human -> Hollow
            </CheckBox>

            <CheckBox
                x:Name="CheckBoxArmorCopyMaleLegsToFemale"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,142,10,0"
                Width="194"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                IsChecked="{Binding Config.ArmorCopyMaleLegsToFemale}" Height="29"
                >
                Copy Male Legs -> Female Legs
            </CheckBox>

            <!--Import-->
            <Button
                x:Name="ButtonImport"
                Click="ButtonImport_Click"
                Content="Import"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="104"
                Margin="0,205,10,0" Height="32"
                />

            <!--Scale Percent-->
            <Label
                Content="Scale Percent:"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="373,143,0,0"
                FontWeight="Bold" 
                Width="90"
                HorizontalContentAlignment="Left"
                />

            <Label
                Content="Scene Rotation (X Y Z):"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="529,142,0,0"
                FontWeight="Bold" 
                Width="143"
                HorizontalContentAlignment="Left"
                />

            <TextBox
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="460,144,0,0"
                Width="50"
                Height="24"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Text="{Binding Config.ScalePercent}"
                />

            <TextBox
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="540,172,0,0"
                Width="50"
                Height="24"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Text="{Binding Config.SceneRotationX}"
                />

            <TextBox
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="595,172,0,0"
                Width="50"
                Height="24"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Text="{Binding Config.SceneRotationY}"
                />

            <TextBox
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="650,173,0,0"
                Width="50"
                Height="24"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Text="{Binding Config.SceneRotationZ}"
                />

            <!--Imported Skeleton Scale Percent-->
            <Label
                Content="Imported Skeleton Scale Percent:"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="266,173,0,0"
                FontWeight="Bold" 
                Width="197"
                HorizontalContentAlignment="Left"
                IsEnabled="{Binding Config.ImportSkeletonEnable}"
                />

            <TextBox
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="460,174,0,0"
                Width="50"
                Height="24"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Text="{Binding Config.ImportedSkeletonScalePercent}"
                IsEnabled="{Binding Config.ImportSkeletonEnable}"
                />
            <ComboBox x:Name="ModelTypeDropdown" HorizontalAlignment="Right" Margin="0,67,10,0" VerticalAlignment="Top" Width="103" SelectionChanged="ModelTypeDropdown_SelectionChanged">
                <ListBoxItem x:Name="ModelTypeDropdown_Character" Content="Character"/>
                <ListBoxItem x:Name="ModelTypeDropdown_Object" Content="Object"/>
                <ListBoxItem x:Name="ModelTypeDropdown_Armor" Content="Armor"/>
                <ListBoxItem x:Name="ModelTypeDropdown_Weapon" Content="Weapon"/>
            </ComboBox>

            <TextBox HorizontalAlignment="Right" Margin="0,95,10,0" VerticalAlignment="Top" Width="103" Text="{Binding Config.EntityModelID}"/>
            <Label Content="Model Type:" HorizontalAlignment="Right" Margin="0,64,119,0" VerticalAlignment="Top"/>
            <Label Content="Model ID:" HorizontalAlignment="Right" Margin="0,90,119,0" VerticalAlignment="Top"/>
            <Label
                Content="Dark Souls Remastered EXE Path:"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="8,52,0,0"
                FontWeight="Bold" 
                Width="205"
                HorizontalContentAlignment="Right"
                />
            <TextBox
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="38,78,0,0" 
                Height="20"
                Text="{Binding Config.DarkSoulsRemasteredExePath}" Width="245"
                />
            <Button
                x:Name="ButtonBrowseDS1R"
                Click="ButtonBrowseDS1R_Click"
                Content="Browse"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="64"
                Margin="218,55,0,0"
                />
            <CheckBox
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,76,450,0"
                Width="204"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                IsChecked="{Binding Config.RotateNormalsBackward}" Height="29"
                Content="Rotate Normals to Face Backward"
                />
            <CheckBox
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,68,211,0"
                Width="224"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                IsChecked="{Binding Config.ConvertNormalsAxis}" Height="37"
                >
                <TextBlock>
                    Rotate Normals <LineBreak/>(If your lighting looks bad try this first)
                </TextBlock>
            </CheckBox>
        </Grid>

        <!--Output-->

        <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Output Log:" 
            Margin="10,219,0,0"
            FontWeight="Bold"
            />

        <RichTextBox
            x:Name="TextBoxConsoleOutput"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            FontFamily="Consolas"
            Margin="8,242,10,33" 
            VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" 
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        
            Padding="0,0,0,0"
            
            TextOptions.TextHintingMode="Fixed"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="ClearType"
            >
            <FlowDocument
                x:Name="ConsoleOutputDocument"
                />
        </RichTextBox>

        <!--Clear Output-->
        <Button
            x:Name="ButtonClearOutput"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Clear"
            Margin="8,0,0,4" 
            Width="80" 
            Height="24"
            Click="ButtonClearOutput_Click"
            />

        <!--Auto Clear Output-->
        <CheckBox
            IsChecked="{Binding Config.AutoClearOutput}"
            Content="Clear before each Import"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Width="159"
            Margin="93,0,0,4" Height="24"
            VerticalContentAlignment="Center"
            />

    </Grid>


</Window>
