DSFBX.ImporterGUI/MainWindow.xaml

<Window x:Class="DSFBX_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSFBX_GUI"
        mc:Ignorable="d"
        Title="DSFBX" 
        Width="768"
        Height="512" 
        MinWidth="548"
        MinHeight="400" Closing="Window_Closing"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        >

    <Window.DataContext>
        <local:DSFBXContext x:Name="context"/>
    </Window.DataContext>

    <Grid>
        <Label 
            Content="Created by Meowmaritus"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Padding="0"
            Margin="0,4,16,0"
            FontSize="9"
            FontWeight="SemiBold"
            Height="16"
            />

        <Grid
            x:Name="MainGrid"
            VerticalAlignment="Top"
        >


            <!--FBX-->
            <Label
                Content="FBX to Import:"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="6,21,0,0"
                FontWeight="Bold"
                Width="175"
                HorizontalContentAlignment="Right"
                />

            <TextBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="182,25,82,0" 
                Height="20"
                Text="{Binding Config.InputFBX}"
                />

            <Button
                x:Name="ButtonInputBrowse"
                Click="ButtonInputBrowse_Click"
                Content="Browse"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="64"
                Margin="0,25,10,0"
                />

            <!--Entity BND-->
            <Label
                Content="Entity BND to Replace:"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="6,53,0,0"
                FontWeight="Bold" 
                Width="175"
                HorizontalContentAlignment="Right"
                />

            <Label
                Content="(*.*bnd or *.*bnd.dcx)"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="6,69,0,0" Width="174"
                HorizontalContentAlignment="Right"
                />

            <TextBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="182,57,82,0" 
                Height="20"
                Text="{Binding Config.OutputBND}"
                />

            <Button
                x:Name="ButtonOutputBrowse"
                Click="ButtonOutputBrowse_Click"
                Content="Browse"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="64"
                Margin="0,57,10,0"
                />

            <!--Import Skeleton-->
            <CheckBox
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="19,100,0,0"
                FontWeight="Bold" 
                Width="149"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                IsChecked="{Binding Config.ImportSkeletonEnable}"
                >
                <TextBlock>
                    <Run Text="Import Skeleton from"/>
                    <LineBreak/>
                    <Run Text="existing Entity BND:"/>
                </TextBlock>
            </CheckBox>

            <TextBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="182,106,82,0" 
                Height="20"
                Text="{Binding Config.ImportSkeletonPath}"
                IsEnabled="{Binding Config.ImportSkeletonEnable}"
                />

            <Button
                x:Name="ButtonSkeletonBrowse"
                Click="ButtonSkeletonBrowse_Click"
                Content="Browse"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="64"
                Margin="0,106,8,0"
                IsEnabled="{Binding Config.ImportSkeletonEnable}"
                />

            <!--Model Index-->
            <Label
                Content="Model Index:"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="6,141,0,0"
                FontWeight="Bold" 
                Width="175"
                HorizontalContentAlignment="Right"
                />

            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,161,0,0"
                Width="171"
                Text="For entities with more than one model (only utilized in a select few *.objbnd's)"
                TextWrapping="Wrap"
                Height="50"
                />

            <Grid
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="182,145,0,0" Width="180" 
                >
                <RadioButton
                    x:Name="RadioIndex0"
                    Click="RadioIndex0_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="0" 
                    Margin="0,0,0,0" 
                    Height="20"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding Config.ModelIndexRadioButtonChecked0, Mode=OneWay}"
                    />

                <RadioButton
                    x:Name="RadioIndex1"
                    Click="RadioIndex1_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="1" 
                    Margin="48,0,0,0" 
                    Height="20"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding Config.ModelIndexRadioButtonChecked1, Mode=OneWay}"
                    />

                <RadioButton
                    x:Name="RadioIndex2"
                    Click="RadioIndex2_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="2" 
                    Margin="96,0,0,0" 
                    Height="20"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding Config.ModelIndexRadioButtonChecked2, Mode=OneWay}"
                    />

                <RadioButton
                    x:Name="RadioIndex3"
                    Click="RadioIndex3_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="3" 
                    Margin="144,0,0,0" 
                    Height="20"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding Config.ModelIndexRadioButtonChecked3, Mode=OneWay}"
                    />

            </Grid>

            <CheckBox
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,206,120,0"
                Width="221"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                IsChecked="{Binding Config.LaunchModelViewerAfterImport}" Height="29"
                >
                Launch Model Viewer After Import
            </CheckBox>

            <CheckBox
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,169,103,0"
                Width="116"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                IsChecked="{Binding Config.GenerateBackup}" Height="29"
                >
                Generate Backup
            </CheckBox>

            <CheckBox
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,141,39,0"
                Width="180"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                IsChecked="{Binding Config.ImportDoubleSided}" Height="29"
                >
                Import Mesh Double-Sided
            </CheckBox>

            <!--Import-->
            <Button
                x:Name="ButtonImport"
                Click="ButtonImport_Click"
                Content="Import"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="104"
                Margin="0,205,10,0" Height="32"
                />

            <!--Scale Percent-->
            <Label
                Content="Scale Percent:"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="378,142,0,0"
                FontWeight="Bold" 
                Width="90"
                HorizontalContentAlignment="Left"
                />

            <TextBox
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="468,144,0,0"
                Width="64"
                Height="24"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Text="{Binding Config.ScalePercent}"
                />

            <!--Imported Skeleton Scale Percent-->
            <Label
                Content="Imported Skeleton Scale Percent:"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="270,171,0,0"
                FontWeight="Bold" 
                Width="197"
                HorizontalContentAlignment="Left"
                IsEnabled="{Binding Config.ImportSkeletonEnable}"
                />

            <TextBox
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="468,174,0,0"
                Width="64"
                Height="24"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Text="{Binding Config.ImportedSkeletonScalePercent}"
                IsEnabled="{Binding Config.ImportSkeletonEnable}"
                />
        </Grid>

        <!--Output-->

        <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Output Log:" 
            Margin="10,219,0,0"
            FontWeight="Bold"
            />

        <RichTextBox
            x:Name="TextBoxConsoleOutput"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            FontFamily="Segoe UI"
            Margin="8,242,10,33" 
            VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" 
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        
            Padding="0,0,0,0"
            
            TextOptions.TextHintingMode="Fixed"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="ClearType"
            >
            <FlowDocument
                x:Name="ConsoleOutputDocument"
                />
        </RichTextBox>

        <!--Clear Output-->
        <Button
            x:Name="ButtonClearOutput"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Clear"
            Margin="8,0,0,4" 
            Width="80" 
            Height="24"
            Click="ButtonClearOutput_Click"
            />

        <!--Auto Clear Output-->
        <CheckBox
            IsChecked="{Binding Config.AutoClearOutput}"
            Content="Clear before each Import"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Width="159"
            Margin="93,0,0,4" Height="24"
            VerticalContentAlignment="Center"
            />

    </Grid>


</Window>
